# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: see-through-cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ernes/Desktop/see-through-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_trans_vae


#############################################
# Order-only phony target for test_trans_vae

build cmake_object_order_depends_target_test_trans_vae: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build CMakeFiles/test_trans_vae.dir/src/test_trans_vae.cpp.obj: CXX_COMPILER__test_trans_vae_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/src/test_trans_vae.cpp || cmake_object_order_depends_target_test_trans_vae
  CONFIG = Release
  DEFINES = -DGGML_USE_CPU
  DEP_FILE = CMakeFiles\test_trans_vae.dir\src\test_trans_vae.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = CMakeFiles\test_trans_vae.dir
  OBJECT_FILE_DIR = CMakeFiles\test_trans_vae.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_trans_vae.dir\
  TARGET_PDB = test_trans_vae.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_trans_vae.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_trans_vae


#############################################
# Link the executable test_trans_vae.exe

build test_trans_vae.exe: CXX_EXECUTABLE_LINKER__test_trans_vae_Release CMakeFiles/test_trans_vae.dir/src/test_trans_vae.cpp.obj | ggml/src/ggml.a ggml/src/ggml-cpu.a ggml/src/ggml-base.a C$:/Users/ernes/scoop/apps/llvm-mingw/22.1.8-20260616/x86_64-w64-mingw32/lib/libomp.dll.a || ggml/src/ggml-base.a ggml/src/ggml-cpu.a ggml/src/ggml.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ggml/src/ggml.a  ggml/src/ggml-cpu.a  ggml/src/ggml-base.a  -pthread  C:/Users/ernes/scoop/apps/llvm-mingw/22.1.8-20260616/x86_64-w64-mingw32/lib/libomp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_trans_vae.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_trans_vae.dir\
  TARGET_FILE = test_trans_vae.exe
  TARGET_IMPLIB = libtest_trans_vae.dll.a
  TARGET_PDB = test_trans_vae.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_trans_vae.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ernes/Desktop/see-through-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ggml/edit_cache: phony ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ggml/rebuild_cache: phony ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ggml/list_install_components: phony


#############################################
# Utility command for install

build ggml/CMakeFiles/install.util: CUSTOM_COMMAND ggml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ggml/install: phony ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND ggml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ggml/install/local: phony ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND ggml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ggml/install/strip: phony ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ernes/Desktop/see-through-cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || .

build ggml/src/CMakeFiles/ggml-base.dir/ggml.c.obj: C_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.obj: C_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml-backend-meta.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-backend-meta.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-backend-meta.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.obj: C_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

build ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/gguf.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_COMMIT=\"9be31331\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -DGGML_VERSION=\"0.17.0\" -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-base


#############################################
# Link the static library ggml\src\ggml-base.a

build ggml/src/ggml-base.a: CXX_STATIC_LIBRARY_LINKER__ggml-base_Release ggml/src/CMakeFiles/ggml-base.dir/ggml.c.obj ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.obj ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.obj ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.obj ggml/src/CMakeFiles/ggml-base.dir/ggml-backend-meta.cpp.obj ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.obj ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.obj ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.obj ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_FILE = ggml\src\ggml-base.a
  TARGET_PDB = ggml\src\ggml-base.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-base.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build ggml/src/CMakeFiles/ggml.dir/ggml-backend-dl.cpp.obj: CXX_COMPILER__ggml_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-backend-dl.cpp || cmake_object_order_depends_target_ggml
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml.dir\ggml-backend-dl.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_PDB = ggml\src\ggml.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml.dir

build ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.obj: CXX_COMPILER__ggml_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_PDB = ggml\src\ggml.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library ggml\src\ggml.a

build ggml/src/ggml.a: CXX_STATIC_LIBRARY_LINKER__ggml_Release ggml/src/CMakeFiles/ggml.dir/ggml-backend-dl.cpp.obj ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.obj || ggml/src/ggml-base.a ggml/src/ggml-cpu.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_FILE = ggml\src\ggml.a
  TARGET_PDB = ggml\src\ggml.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.obj: C_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\repack.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\hbm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.obj: C_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/quants.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\quants.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/traits.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\traits.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/amx/amx.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/amx/mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/binary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/unary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/vec.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\vec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/quants.c.obj: C_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/arch/x86/quants.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\quants.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/repack.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Release C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/arch/x86/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\repack.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -march=native -fopenmp=libomp
  INCLUDES = -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/.. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/. -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu -IC:/Users/ernes/Desktop/see-through-cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Link the static library ggml\src\ggml-cpu.a

build ggml/src/ggml-cpu.a: CXX_STATIC_LIBRARY_LINKER__ggml-cpu_Release ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/quants.c.obj ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/repack.cpp.obj || ggml/src/ggml-base.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_FILE = ggml\src\ggml-cpu.a
  TARGET_PDB = ggml\src\ggml-cpu.pdb
  TARGET_SUPPORT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir


#############################################
# Utility command for edit_cache

build ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ggml/src/edit_cache: phony ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ggml/src/rebuild_cache: phony ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ggml/src/list_install_components: phony


#############################################
# Utility command for install

build ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND ggml/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ggml/src/install: phony ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ggml/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ggml/src/install/local: phony ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ggml/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ggml/src/install/strip: phony ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ernes/Desktop/see-through-cpp/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ggml/src/ggml-cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src\ggml-cpu && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/edit_cache: phony ggml/src/ggml-cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src\ggml-cpu && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\ernes\Desktop\see-through-cpp -BC:\Users\ernes\Desktop\see-through-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/rebuild_cache: phony ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ggml/src/ggml-cpu/list_install_components: phony


#############################################
# Utility command for install

build ggml/src/ggml-cpu/CMakeFiles/install.util: CUSTOM_COMMAND ggml/src/ggml-cpu/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src\ggml-cpu && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/install: phony ggml/src/ggml-cpu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ggml/src/ggml-cpu/CMakeFiles/install/local.util: CUSTOM_COMMAND ggml/src/ggml-cpu/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src\ggml-cpu && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/install/local: phony ggml/src/ggml-cpu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ggml/src/ggml-cpu/CMakeFiles/install/strip.util: CUSTOM_COMMAND ggml/src/ggml-cpu/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ernes\Desktop\see-through-cpp\build\ggml\src\ggml-cpu && C:\Users\ernes\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/install/strip: phony ggml/src/ggml-cpu/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ggml: phony ggml/src/ggml.a

build ggml-base: phony ggml/src/ggml-base.a

build ggml-base.a: phony ggml/src/ggml-base.a

build ggml-cpu: phony ggml/src/ggml-cpu.a

build ggml-cpu.a: phony ggml/src/ggml-cpu.a

build ggml.a: phony ggml/src/ggml.a

build test_trans_vae: phony test_trans_vae.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ernes/Desktop/see-through-cpp/build

build all: phony test_trans_vae.exe ggml/all

# =============================================================================

#############################################
# Folder: C:/Users/ernes/Desktop/see-through-cpp/build/ggml

build ggml/all: phony ggml/src/all

# =============================================================================

#############################################
# Folder: C:/Users/ernes/Desktop/see-through-cpp/build/ggml/src

build ggml/src/all: phony ggml/src/ggml-base.a ggml/src/ggml.a ggml/src/ggml-cpu.a ggml/src/ggml-cpu/all

# =============================================================================

#############################################
# Folder: C:/Users/ernes/Desktop/see-through-cpp/build/ggml/src/ggml-cpu

build ggml/src/ggml-cpu/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ernes/Desktop/see-through-cpp/build/cmake_install.cmake C$:/Users/ernes/Desktop/see-through-cpp/build/ggml/cmake_install.cmake C$:/Users/ernes/Desktop/see-through-cpp/build/ggml/src/cmake_install.cmake C$:/Users/ernes/Desktop/see-through-cpp/build/ggml/src/ggml-cpu/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ernes/Desktop/see-through-cpp/CMakeLists.txt C$:/Users/ernes/Desktop/see-through-cpp/ggml/CMakeLists.txt C$:/Users/ernes/Desktop/see-through-cpp/ggml/cmake/common.cmake C$:/Users/ernes/Desktop/see-through-cpp/ggml/cmake/ggml-config.cmake.in C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/CMakeLists.txt C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/CMakeLists.txt C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeASMCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeASMInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCCompilerABI.c C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeNinjaFindMake.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeRCCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeSystem.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestASMCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestRCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckCSourceCompiles.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckCXXCompilerFlag.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckCXXSourceCompiles.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckIncludeFile.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckIncludeFileCXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckLibraryExists.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindOpenMP.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindPackageMessage.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindThreads.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/GNUInstallDirs.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeASMCompiler.cmake CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ernes/Desktop/see-through-cpp/CMakeLists.txt C$:/Users/ernes/Desktop/see-through-cpp/ggml/CMakeLists.txt C$:/Users/ernes/Desktop/see-through-cpp/ggml/cmake/common.cmake C$:/Users/ernes/Desktop/see-through-cpp/ggml/cmake/ggml-config.cmake.in C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/CMakeLists.txt C$:/Users/ernes/Desktop/see-through-cpp/ggml/src/ggml-cpu/CMakeLists.txt C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeASMCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeASMInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCCompilerABI.c C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeNinjaFindMake.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeRCCompiler.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeSystem.cmake.in C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestASMCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CMakeTestRCCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckCSourceCompiles.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckCXXCompilerFlag.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckCXXSourceCompiles.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckIncludeFile.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckIncludeFileCXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/CheckLibraryExists.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindOpenMP.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindPackageMessage.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/FindThreads.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/GNUInstallDirs.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang-ASM.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/ernes/scoop/apps/cmake/current/share/cmake-4.4/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeASMCompiler.cmake CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
